name: build
on:
 push:
 pull_request:
 schedule:
#Every 5 days at midnight 
    - cron:  "0 0 1/5 * *"

jobs:
  #compilejobMSYS2:
    #runs-on: windows-latest
    #defaults:
      #run:
        #shell: msys2 {0}
    #steps:
      #- name: Checkout
        #uses: actions/checkout@v2
      #- name: Compile
        #uses: msys2/setup-msys2@v2
        #with:
          #msystem: MINGW64
          #update: true
          #install: git mingw-w64-x86_64-toolchain mingw-w64-x86_64-clang-tools-extra mingw-w64-x86_64-clang mingw-w64-x86_64-llvm mingw-w64-x86_64-cmake mingw-w64-x86_64-python mingw-w64-x86_64-polly
      #- name: CI-Build
        #run: |
          #echo 'Running in MSYS2!'
          #./.github/workflows/MSYS2/entrypoint.sh

  compilejobWin64:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: CI-Build
        run: powershell \.github\workflows\Win64\entrypoint.sh
        
        
  #compilejobFedora26:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora26
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora26
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}

  #compilejobFedora27:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora27
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora27
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}

  #compilejobFedora28:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora28
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora28
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}

  #compilejobFedora29:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora29
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora29
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}

  #compilejobFedora30:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora30
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora30
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}


  #compilejobFedora31:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora31
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora31
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}


  #compilejobFedora32:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora32
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora32
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}


  #compilejobFedora33:
    #runs-on: ubuntu-latest
    #name: Binder_on_Fedora33
    #steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Compile
      #id: compileindocker
      #uses: ./.github/workflows/fedora33
    #- name: Get the output status
      #run: exit ${{ steps.compileindocker.outputs.out }}
